spring.application.name=facturation

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/facturation?createDatabaseIfNotExist=true 
#création du BD automatiquement si il n'existe pas 'createDatabaseIfNotExist=true'
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#Afficher la commande sql executée en terminale
spring.jpa.hibernate.ddl-auto=update


#web sercer tomcat config
server.port=8089
server.servlet.context-path=/facturation